<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".DetailJawaIndoActivity">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_tambah_indo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Bahasa Indonesia" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_tambah_jawa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_tambah_indo"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Bahasa Jawa" />

    <LinearLayout
        android:id="@+id/linear_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="save"
            android:text="simpan"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:onClick="delete"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>